# spring-boot-starter-data-graphql-jpa

./: README.md  pom.xml
src/main/java/com/daikit/graphql/spring/jpa/: SpringDataGraphqlJpaAutoconfiguration.java  SpringDataGraphqlJpaProperties.java
src/main/java/com/daikit/graphql/spring/jpa/repository/: ICompositeEntityRepository.java  IEntityRepository.java
src/main/java/com/daikit/graphql/spring/jpa/service/: DefaultEntityService.java  DefaultPersistenceRegistry.java  IEntityService.java  IPersistenceRegistry.java
src/main/java/com/daikit/graphql/spring/jpa/usertype/: AbstractJsonCollectionUserType.java  AbstractJsonHashMapUserType.java  AbstractJsonListUserType.java  AbstractJsonSetUserType.java  AbstractJsonUserType.java  StringListUserType.java  StringSetUserType.java
src/main/java/com/daikit/graphql/spring/jpa/utils/: JsonUtils.java
